# if you want to change the port in application.properties use this formula
#server.port=800


# sql data base
#you can check this link : https://spring.io/guides/gs/accessing-data-mysql/
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#3:21:12

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#this is stored value you can import that by @Value("${welcome.message}") IN .properties
welcome.message = hello this is from another file




###search : http://localhost:(your port)/h2-console
# H2 data base
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sdr
#spring.datasource.password=1235
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### if you see : Initialized JPA EntityManagerFactory for persistence unit 'default' not No JTA platform available on top of that
### search and be careful about site title check this
###
###Saved Settings: Generic H2 (Server)
###Setting Name:    Generic H2 (Server)
###Driver Class: org.h2.Driver //or maybe base on your codes up here
###JDBC URL:     jdbc:h2:mem:dcbapp
###User Name:   (u t define that)
###Password:    (u t define that)