
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |    _______   | || |      __      | || | ____  _____  | |
| | |_   ___  |  | || | |_   ||   _| | || |   /  ___  |  | || |     /  \     | || ||_   \|_   _| | |
| |   | |_  \_|  | || |   | |__| |   | || |  |  (__ \_|  | || |    / /\ \    | || |  |   \ | |   | |
| |   |  _|  _   | || |   |  __  |   | || |   '.___`-.   | || |   / ____ \   | || |  | |\ \| |   | |
| |  _| |___/ |  | || |  _| |  | |_  | || |  |`\____) |  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| | |_________|  | || | |____||____| | || |  |_______.'  | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
